<?xml version="1.0" encoding="utf-8"?>

<!-- Author: VIBHU SIKKA
   * Student no: 041059069
   * Android final assignment -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:hint="@string/type_here"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:background="#FAF8F8"
        android:backgroundTint="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/owl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="44dp"
        android:text="@string/app_name"
        android:textColor="#0B0909"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginEnd="36dp"
        android:text="@string/search_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        app:layout_constraintVertical_bias="0.059" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/search_button"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/author"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="Vibhu Sikka"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Pg3"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:text="PAGE"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/Pg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Pg2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Pg1"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="136dp"
        android:text="PAGE"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/Pg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Pg2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Pg2"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="@string/home_btn"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Pg3"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/Pg1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.016" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="#0D0C0C0C"
        android:foregroundTint="#000000"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pg3"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/History_text"
        android:layout_width="105dp"
        android:layout_height="24dp"
        android:text="@string/last"
        app:layout_constraintBottom_toBottomOf="@+id/history"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/history"
        android:layout_width="161dp"
        android:layout_height="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
